{
  "name": "Leaflet.vector-markers",
  "version": "0.0.3",
  "description": "Vector SVG markers for Leaflet, with an option for Font Awesome/Twitter Bootstrap icons.",
  "repository": {
    "type": "git",
    "url": "https://github.com/hiasinho/Leaflet.vector-markers.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-coffee-jshint": "^0.2.1",
    "grunt-contrib-coffee": "^0.11.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jshint": "~0.5.2",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "keywords": [
    "Leaflet",
    "Markers",
    "Map",
    "SVG",
    "Vector",
    "Icon"
  ],
  "author": "Mathias Schneider",
  "licenses": {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/mit-license.php"
  },
  "bugs": {
    "url": "https://github.com/hiasinho/Leaflet.vector-markers/issues"
  },
  "homepage": "https://github.com/hiasinho/Leaflet.vector-markers"
}
